# suji-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/suji/android/suji_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suji/android/suji_android/: AppDatabase.kt  AppExecutors.kt  BasicApp.kt  Converters.kt  CreateFoodDialog.kt  CreateMenuClick.kt  DataRepository.kt  DisplayHelper.kt  Food.kt  MainActivity.kt  MenuDAO.kt  MenuViewModel.kt
app/src/main/java/com/suji/android/suji_android/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/suji/android/suji_android/activities/: MainActivity.kt
app/src/main/java/com/suji/android/suji_android/adapter/: FoodListAdapter.kt  FoodSaleListAdapter.kt  ProductListAdapter.kt  SalesListAdapter.kt  SellListAdapter.kt  SoldListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/suji/android/suji_android/base/: BaseApp.kt  BaseViewModel.kt  DataBindingDialogWithVM.kt  DataBindingFragmentWithVM.kt
app/src/main/java/com/suji/android/suji_android/basic/: BasicApp.kt
app/src/main/java/com/suji/android/suji_android/callback/: CreateFoodClick.kt  CreateMenuClick.kt  CreateSubMenuClick.kt  DeleteFoodClick.kt  DialogClickListener.kt  DialogResultListener.kt  FoodClickListener.kt
app/src/main/java/com/suji/android/suji_android/dao/: MenuDAO.kt
app/src/main/java/com/suji/android/suji_android/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/suji/android/suji_android/database/dao/: FoodDAO.kt  MenuDAO.kt  SaleDAO.kt
app/src/main/java/com/suji/android/suji_android/database/model/: Food.kt  Sale.kt
app/src/main/java/com/suji/android/suji_android/database/repository/: DataRepository.kt  Repository.kt
app/src/main/java/com/suji/android/suji_android/dialogs/: CreateFoodDialog.kt  CreateFoodDialogFragment.kt  CreateFoodDialogViewModel.kt  FoodSalesDialog.kt  FoodSalesDialogFragment.kt  FoodSalesDialogViewModel.kt  ModifyFoodDialog.kt  ModifyFoodDialogFragment.kt  ModifyFoodDialogViewModel.kt  PayDialogFragment.kt  SalesModifyDialog.kt  SalesModifyDialogFragment.kt  SalesModifyDialogViewModel.kt  SujiCustomDialog.kt  SujiCustomDialogViewModel.kt  SujiDialog.kt  SujiDialogViewModel.kt
app/src/main/java/com/suji/android/suji_android/executor/: AppExecutors.kt
app/src/main/java/com/suji/android/suji_android/food/: CreateFoodDialog.kt  FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/suji/android/suji_android/helper/: Constant.kt  CustomAlertDialog.kt  DialogHelper.kt  DisplayHelper.kt  Helper.kt  ListenerHashMap.kt  Log.kt  Utils.kt  ViewType.kt
app/src/main/java/com/suji/android/suji_android/listener/: CreateFoodClickListener.kt  CreateSaleClickListener.kt  DialogClickListener.kt  DialogListener.kt  FloatingButtonClickListener.kt  FoodClickListener.kt  FoodSellClickListener.kt  ItemClickListener.kt  SellFoodClickListener.kt
app/src/main/java/com/suji/android/suji_android/model/: BarleyRice.kt  Food.kt
app/src/main/java/com/suji/android/suji_android/repository/: DataRepository.kt
app/src/main/java/com/suji/android/suji_android/sell/: SellFragment.kt  SellViewModel.kt
app/src/main/java/com/suji/android/suji_android/viewholders/: AndroidExtensionsViewHolder.kt  FoodListViewHolder.kt  SellListViewHolder.kt  SoldListViewHolder.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  create_food.xml  create_food_dialog.xml  create_submenu_layout.xml  food_create_dialog.xml  food_fragment.xml  food_item.xml  food_sell_dialog.xml  sell_fragment.xml  sell_item.xml  sold_item.xml  spinner_item.xml  sub_menu_item.xml  sub_menu_layout.xml  submenu_item.xml  submenu_layout.xml  suji_dialog.xml  view_pager_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/suji/android/suji_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
