<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/create_submenu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="이름"
            app:bootstrapBrand="success"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/create_submenu_name_edit_text"
            app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/create_submenu_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/create_submenu_name"
            app:layout_constraintRight_toLeftOf="@id/create_submenu_price"
            app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/create_submenu_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="가격"
            app:bootstrapBrand="success"
            app:layout_constraintLeft_toRightOf="@id/create_submenu_name_edit_text"
            app:layout_constraintRight_toLeftOf="@id/create_submenu_price_edit_text"
            app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/create_submenu_price_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/create_submenu_price"
            app:layout_constraintRight_toLeftOf="@id/submenu_delete"
            app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/submenu_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="X"
            app:bootstrapBrand="danger"
            app:layout_constraintLeft_toRightOf="@id/create_submenu_price_edit_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>