<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
                name="food"
                type="com.suji.android.suji_android.database.model.Food"/>
        <variable
                name="delete"
                type="com.suji.android.suji_android.listener.ItemClickListener"/>
        <variable
                name="modify"
                type="com.suji.android.suji_android.listener.ItemClickListener"/>
    </data>

    <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:text="@{food.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:text="@{String.valueOf(food.price)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:text="@{String.valueOf(food.sub.size())}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_gravity="end"
                    android:text="@string/modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> modify.onClick(food)}"
                    app:bootstrapBrand="primary"/>
            <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_gravity="end"
                    android:text="@string/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> delete.onClick(food)}"
                    app:bootstrapBrand="danger"/>
        </LinearLayout>
    </com.beardedhen.androidbootstrap.BootstrapWell>


</layout>