<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="dialog" type="android.content.DialogInterface"/>
        <variable name="which" type="int"/>
        <variable
                name="positive"
                type="android.content.DialogInterface.OnClickListener"/>
        <variable
                name="negative"
                type="android.content.DialogInterface.OnClickListener"/>
        <variable
                name="neutral"
                type="android.content.DialogInterface.OnClickListener"/>
    </data>

    <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:id="@+id/create_menu_group_name"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.beardedhen.androidbootstrap.BootstrapLabel
                        android:id="@+id/create_menu_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapBrand="primary"
                        app:bootstrapHeading="h5"
                        app:roundedCorners="true"
                        android:text="@string/name"/>

                <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/create_menu_edit_name"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:bootstrapSize="md"
                        app:bootstrapBrand="info"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:id="@+id/create_menu_group_price"
                    android:gravity="center"
                    android:layout_below="@id/create_menu_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.beardedhen.androidbootstrap.BootstrapLabel
                        android:id="@+id/create_menu_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapBrand="primary"
                        app:bootstrapHeading="h5"
                        app:roundedCorners="true"
                        android:text="@string/price"/>

                <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/create_menu_edit_price"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        app:bootstrapSize="md"
                        app:bootstrapBrand="info"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/create_sub_menu"
                    android:layout_below="@id/create_menu_group_price"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.beardedhen.androidbootstrap.BootstrapButton
                    app:bootstrapBrand="success"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    android:text="@string/create"
                    android:onClick="@{() -> positive.onClick(dialog, which)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                    app:bootstrapBrand="danger"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    android:text="@string/cancel"
                    android:onClick="@{() -> negative.onClick(dialog, which)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    android:text="@string/sub_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:onClick="@{() -> neutral.onClick(dialog, which)}"/>
        </LinearLayout>
    </LinearLayout>

</layout>