<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
                name="food"
                type="com.suji.android.suji_android.database.model.Food"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapLabel
                android:text="@{food.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</layout>