<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="sell" type="com.suji.android.suji_android.listener.ItemClickListener"/>
        <variable name="modify" type="com.suji.android.suji_android.listener.ItemClickListener"/>
        <variable name="delete" type="com.suji.android.suji_android.listener.ItemClickListener"/>
        <variable name="sale" type="com.suji.android.suji_android.database.model.Sale"/>
        <variable name="formatter" type="java.text.DecimalFormat"/>
    </data>
    <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@{sale.name}"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="@{formatter.getCurrencyInstance().format(sale.price).toString()}"/>
            <TextView
                    android:id="@+id/sell_food_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000000"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sell"
                        android:onClick="@{() -> sell.onClick(sale)}"
                        app:bootstrapBrand="success"/>
                <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modify"
                        android:onClick="@{() -> modify.onClick(sale)}"
                        app:bootstrapBrand="primary"/>
                <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:onClick="@{() -> delete.onClick(sale)}"
                        app:bootstrapBrand="danger"/>
            </LinearLayout>
        </LinearLayout>
    </com.beardedhen.androidbootstrap.BootstrapWell>
</layout>